name = Ad Space
project = "ad_space"
description = Creates blocks with ad placeholders (of industry advertisement standard sizes) for you to use when building a site! Sizes are from the <a href="http://www.iab.net/iab_products_and_industry_services/1421/1443/1452" target="_blank">Interactive Advertising Bureau</a>.
package = Theming
core = 7.x

; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-1.0-beta+0-dev"
core = "7.x"
project = "ad_space"
datestamp = "1380553168"

