name = Ad
description = Defines the Ad entity and associated features.
package = Advertisement
core = 7.x

; Base module files
files[] = ad.module
files[] = ad.install

; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-2.x-dev"
core = "7.x"
project = "ad"
datestamp = "1380552569"

